import sys
import argparse
import re
import json
import os
import random

import text_utils

def make_wait_res():
  '''
  待ち状態のメッセージを適当に返す
  {'t':TEXT_MESSAGE, 'v':VOICE_MESSAGE}
  '''
  cnads = [
    {
      't':'やあ! レファレンス共同データベース のマスコット。れはっち だよ!',
      'v':'やあ! レファレンス共同データベース のマスコット。れはっち だよ!'
      },
    {
      't':'全国の図書館に寄せられた疑問を紹介するよ。',
      'v':'全国の図書館に寄せられた疑問を紹介するよ。'
      },
    {
      't':'気になっている場所はあるかな?',
      'v':'気になっている場所はあるかな?'
      },
    {
      't':'今はどこにいるのかな?',
      'v':'今はどこにいるのかな?'
      },
  ]
  ret = random.choice(cnads)
  return ret

def make_noresult_res():
  '''
  検索結果が見つからないときのメッセージを適当に返す
  {'t':TEXT_MESSAGE, 'v':VOICE_MESSAGE}
  '''
  cnads = [
    {
      't':'その場所についてはよく知らないや。',
      'v':'その場所についてはよく知らないや。'
      },
    {
      't':'ごめんね。 ちょっとその場所についてはよく分からないや。',
      'v':'ごめんね。 ちょっとその場所についてはよく分からないや。'
      },
    {
      't':'んー。 よくわからないなあ。 別の言い方をしてみて。',
      'v':'んー。 よくわからないなあ。 別の言い方をしてみて。',
      },
    {
      't':'よくわからないなあ。地名を 「○○」 というふうに書いてくれると分かりやすいかも。',
      'v':'よくわからないなあ。 まるまる という場所 という言い方をしてくれると分かりやすいかも。'
      },
  ]
  ret = random.choice(cnads)
  return ret
